// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어(대한민국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 519, 300
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Server GUI"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_USERADDR1,196,130,152,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_ALLMSG,7,162,250,131,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL | WS_HSCROLL
    EDITTEXT        IDC_USERNAME1,40,130,152,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "User Name |",IDC_STATIC,21,17,40,8
    LTEXT           "Access IP |",IDC_STATIC,62,17,36,8
    PUSHBUTTON      "추방",IDC_BUTTON_OUT1,12,130,23,14
    EDITTEXT        IDC_EDIT_ALLMSG2,260,162,252,131,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL | WS_HSCROLL
    LTEXT           "Accesses",IDC_STATIC,15,151,30,8
    LTEXT           "Communications",IDC_STATIC,263,151,52,8
    LISTBOX         IDC_USERLIST,19,28,237,83,LBS_HASSTRINGS | LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LTEXT           "TCP/UDP",IDC_STATIC,100,17,30,8
    LTEXT           "Selected User",IDC_STATIC,42,120,45,8
    LTEXT           "Selected IP",IDC_STATIC,198,120,37,8
    EDITTEXT        IDC_COUNT,222,14,32,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "명",IDC_STATIC,257,17,8,8
    LTEXT           "접속 사용자",IDC_STATIC,178,17,40,8
    EDITTEXT        IDC_USERTCP,354,130,152,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Selected TCP | UDP",IDC_STATIC,354,120,63,8
    EDITTEXT        IDC_TCP_IPV4,291,27,139,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TCP_PORTV4,437,27,66,14,ES_AUTOHSCROLL
    LTEXT           "Server IP",IDC_STATIC,397,14,31,8
    LTEXT           "Server Port",IDC_STATIC,463,14,38,8
    EDITTEXT        IDC_TCP_IPV6,291,44,139,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TCP_PORTV6,437,44,66,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_UDP_IPV4,292,61,138,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_UDP_PORTV4,437,61,66,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_UDP_IPV6,292,78,138,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_UDP_PORTV6,437,78,66,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Server Open",IDC_SERVEROPEN,273,95,112,14
    LTEXT           "TCPv4",IDC_STATIC,264,30,23,8
    LTEXT           "TCPv6",IDC_STATIC,263,46,23,8
    LTEXT           "UDPv4",IDC_STATIC,264,64,23,8
    LTEXT           "UDPv6",IDC_STATIC,263,81,23,8
    LTEXT           "| (UID)",IDC_STATIC,132,17,23,8
    PUSHBUTTON      "Server Close",IDC_SERVERCLOSE,387,94,112,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 512
        TOPMARGIN, 7
        BOTTOMMARGIN, 293
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG1 AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // 한국어(대한민국) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

