// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어(대한민국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 461, 223
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_USERADDR1,123,28,101,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "User1",IDC_STATIC,23,28,22,10
    LTEXT           "User2",IDC_STATIC,23,49,22,10
    LTEXT           "User3",IDC_STATIC,23,70,22,10
    LTEXT           "User4",IDC_STATIC,23,92,22,10
    LTEXT           "User5",IDC_STATIC,23,111,22,10
    EDITTEXT        IDC_USERADDR2,123,49,102,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_USERADDR3,123,70,102,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_USERADDR4,123,89,102,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_USERADDR5,123,110,102,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_ALLMSG,7,158,219,58,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL
    EDITTEXT        IDC_USERNAME1,61,28,50,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_USERNAME2,61,49,50,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_USERNAME3,61,70,49,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_USERNAME4,61,90,49,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_USERNAME5,61,110,50,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "User Name",IDC_STATIC,61,14,36,8
    LTEXT           "Access IP && TCP/UDP",IDC_STATIC,125,14,69,8
    PUSHBUTTON      "추방",IDC_BUTTON_OUT1,227,28,23,14
    PUSHBUTTON      "추방",IDC_BUTTON_OUT2,227,47,23,14
    PUSHBUTTON      "추방",IDC_BUTTON_OUT3,227,68,23,14
    PUSHBUTTON      "추방",IDC_BUTTON_OUT4,227,89,23,14
    PUSHBUTTON      "추방",IDC_BUTTON_OUT5,227,110,23,14
    COMBOBOX        IDC_COMBO1,18,129,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_SENDTO_C,72,129,337,14,ES_AUTOHSCROLL
    PUSHBUTTON      "전송",IDC_BUTTON_SEND,412,130,23,14
    PUSHBUTTON      "게임시작",IDC_BUTTON_GAME,371,75,50,14
    EDITTEXT        IDC_EDIT_ALLMSG2,233,158,221,58,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL
    LTEXT           "Accesses",IDC_STATIC,9,148,30,8
    LTEXT           "Server MSG",IDC_STATIC,235,148,38,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 454
        TOPMARGIN, 7
        BOTTOMMARGIN, 216
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG1 AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // 한국어(대한민국) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

